// Simple Colors
// Reference: https://wiki.ogre3d.org/Materials

material Basics/Red
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.3 0.1 0.1 1
            diffuse 0.2 0.2 0.2 1
            emissive 0.8 0.05 0.05 1
        }
    }
}

material Basics/Green
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.1 0.3 0.1 1
            diffuse 0.2 0.2 0.2 1
            emissive 0.05 0.8 0.05 1
        }
    }
}

material Basics/Blue
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.1 0.1 0.3 1
            diffuse 0.2 0.2 0.2 1
            emissive 0.05 0.05 0.8 1
        }
    }
}

material Basics/Yellow
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.3 0.3 0.1 1
            diffuse 0.2 0.2 0.2 1
            emissive 0.8 0.8 0.05 1
        }
    }
}

material Basics/Purple
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.3 0.1 0.3 1
            diffuse 0.2 0.2 0.2 1
            emissive 0.8 0.05 0.8 1
        }
    }
}

material Basics/Aqua
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.1 0.3 0.3 1
            diffuse 0.2 0.2 0.2 1
            emissive 0.05 0.8 0.8 1
        }
    }
}

material Basics/White
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.3 0.3 0.3 1
            diffuse 1 1 1 1
            emissive 0 0 0 1
        }
    }
}

material Basics/Gray
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.3 0.3 0.3 1
            diffuse 0.5 0.5 0.5 1
            emissive 0 0 0 1
        }
    }
}

material Basics/Black
{
    technique
    {
        pass
        {
            lighting on

            ambient 0 0 0 1
            diffuse 0 0 0 1
            emissive 0 0 0 1
        }
    }
}